<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARK JI YUN's PORTPOLIO</title>
    <link rel="apple-touch-icon" href="assets/images/common/favicon.ico">
    <link rel="shortcut icon" href="assets/images/common/favicon.ico">

    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/sub.css">

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/sub.js"></script>
</head>

<body>
    <div id="skip">
        <a href="#fullpage">본문 바로가기</a>
    </div>

    <div id="wrap">
        <header class="header clearfix" id="header">
            <h1 class="logo">
                <a href="index.html">
                    <img src="assets/images/common/logo_white.svg" alt="PARKJIYUN 글자가 적혀있는 원 안에 싸인">
                </a>
            </h1>
            <div id="nav_box">
                <button class="btn_box" type="button">MENU</button>
                <nav id="gnb">
                    <ul class="dep1">
                        <li class="nav1">
                            <a href="contact.html" data-link="first">Contact ME</a>
                        </li>
                        <li class="nav2">
                            <a href="project.html">PROJECT</a>
                        </li>
                        <li class="nav3">
                            <a href="accessibility.html" data-link="last">ACCESSIBILITY</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="acce_wrap">
            <section class="acce_main" id="acce_main">
                <div class="acce_left">
                    <h1 class="outline">Web Content Accessibility</h1>
                    <h2>웹 접근성 보고서</h2>
                    <p>
                        The power of the Web is in its universality, Access by everyone regardless of disability is an
                        essential aspect.<br>
                        Tim Berners - Lee , W3C Director and inventor of the World Wide Web<br>
                        (웹의 힘은 그것의 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.)
                    </p>
                </div>
                <a href="accessibility_2.html">VIEW MORE</a>
            </section>
        </div>
    </div>
    <script src="assets/js/three.min.js"></script>
    <script src="assets/js/orbitControls.js"></script>
    <script src="assets/js/moonCanvas.js"></script>
</body>